jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.101.0.102:3306/tgm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://10.101.0.102:3306/tgm2.0?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=111111