profiler.executionTime.threshold=500
sql.execute.time.threshold=200

#redis \u914D\u7F6E
redis.ip=10.101.0.102
redis.port=6379
redis.password=111111

amap.ak=6afd72f26755523be5565d154961f9f0

customer.jpush.appKey=7f9b6370d3bd0ebab200f6e9
customer.jpush.masterSecret=f89dad4c0860112492837ac6

driver.jpush.appKey=2d69ddfd8436eee548ab0496
driver.jpush.masterSecret=15a8c606ec0c18310c850832

sms.gateway=http://sms.1xinxi.cn/asmx/smsservice.aspx
sms.name=maopong
sms.password=FEFAB26770ADA0504AF0D94A0EA3
sms.sign=\u54C8\u55BD\u5E08\u5085

email.smtp=smtp.jumapeisong.com
email.from=service@jumapeisong.com
email.fromPwd=Panther43

g2link.http=http://demo.api.g2link.cn:8081/router
g2link.appKey=89eab2
g2link.appSecret=41C8481D76F3E705501F897B821D2E6A

wallet.address=10.101.0.109:8001

dataBase.name=tgm2.0
#\u8D77\u6B65\u516C\u91CC\u6570
truckTypeFreight.lowestMileage=5

wechat.appid=wxc56fc192035d3499
wechat.appserect=8216683965e08fdb7c0bbc46091c9e50
#wechat.appid=wxde33e306a496445f
#wechat.appserect=7763371334f690baa186895dfacac3b2

rabbit.host=10.101.0.110
rabbit.port=5672
rabbit.username=test
rabbit.password=111111
rabbit.operationLogExchangeName=messageOperationLogExchange
rabbit.operationLogQueueName=messageOperationLog

#\u5927\u5BA2\u6237\u8FC1\u79FB\u5230crm\u4F7F\u7528\u7684\u5BA2\u6237\u7ECF\u7406\u8D26\u53F7
transform.data.crm.manager.userName=testY3
transform.data.crm.manager.password=111111


message.fanout.voice.exchange=messageFanoutVoice_dev
message.fanout.voice.queue=messageQueueVoice_dev


vehicle.info.change.exchange=vehicleInfoChangeExchangeDEV
vehicle.info.queue.name=VM_MANAGE_UPDATE_TRUCK_INFO_DEV

driver.info.change.exchange=driverInfoChangeExchangeDEV
driver.info.queue.name=VM_MANAGE_UPDATE_DRIVER_INFO_DEV

user.info.change.exchange=userOperateExchange
user.info.queue.name=TMS_AUTH_UPDATE_USER_INFO_DEV

customer.info.change.exchange=CRM_CUSTOMER_CONSIGNOR_EXCHANGE_DEV
customer.info.queue.name=TMS_CRM_CUSTOMER_INFO_DEV

fence.event.name=fenceEvent_dev
fence.event.durable=true

ai.fanout.waybill.status.queue=waybillStatus_dev
ai.fanout.waybill.status.exchange=waybillStatusExchange_dev
ai.fanout.waybill.delivery.order.queue=waybillDeliveryOrder_dev

customer.info.data.move.change.exchange=CRM_CUSTOMER_MIGRATE_EXCHANGE_DEV
customer.info.data.move.queue.name=TMS_CRM_CUSTOMER_INFO_DATA_MOVE_DEV



#---------------------------------------- \u8FD0\u5355\u5BF9\u8D26 \u548Cfms \u6D88\u606F\u4EA4\u4E92\u76F8\u5173 start ------------------------------------------

# \u63D0\u4EA4 \u5BF9\u8D26\u5355
fms.fanout.waybill.audit.exchange=fmsWaybillAuditExchange_dev
fms.fanout.waybill.audit.queue=fmsWaybillAudit_dev

#\u63D0\u4EA4\u5BF9\u8D26\u5355  v2
fms.fanout.waybill.audit.v2.exchange=fmsWaybillAuditExchange_v2_dev
fms.fanout.waybill.audit.v2.queue=fmsWaybillAudit_v2_dev


# \u540C\u6B65 fms \u7ED3\u7B97\u5BA1\u6838\u6D88\u606F
fms.info.checked.change.exchange=fmsStatementAuditExchange_dev
fms.info.checked.queue.name=fmsStatementAudit_dev

# \u540C\u6B65fms\u5F00\u7968\u548C\u7968\u53F7\u4FEE\u6539\u6D88\u606F

fms.fanout.invoice.update.exchange = fmsInvoiceUpdateExchange_dev
fms.fanout.invoice.update.queue = fmsInvoiceUpdate_dev

#\u540C\u6B65fms v2\u6536\u6B3E\u6D88\u606F

fms.fanout.receipt.update.exchange = fmsReceiptUpdateExchange_dev
fms.fanout.receipt.update.queue = fmsReceiptUpdate_dev

renter.info.change.exchange=AMS_UPDATE_CARRIER_EXCHANGE_DEV
renter.info.queue.name=TGM_MANAGE_DEV

#----------------------------------------\u8FD0\u5355\u5BF9\u8D26\u548C fms \u6D88\u606F\u76F8\u5173 end -------------------------------------------------