# tgm-server

./: pom.xml
biz/: pom.xml
biz/cms/: pom.xml
biz/cron/: pom.xml
biz/customer/: pom.xml
biz/daily/: pom.xml
biz/fms/: pom.xml
biz/mq/: pom.xml
biz/project/: pom.xml
biz/sop/: pom.xml
biz/task/: pom.xml
biz/truck/: pom.xml
biz/user/: pom.xml
biz/waybill/: pom.xml
biz/waybill-filiale/: pom.xml
biz/waybill-landing-distribution/: pom.xml
biz/waybill/src/main/java/com/juma/tgm/util/: BuildVehicleTypeAndVendorUtils.java  CheckDriverIsEnableUtil.java  CreateWaybillWithDriverTipUtil.java  CustomerManWaybillUtils.java  CustomerManagerPerformanceUtil.java  DriverArriveRedisUtils.java  MqAfterCommitSendUtil.java  MsgWithBusinessUtils.java  RestTemplateUtil.java  TransformBillBo.java  TransportCapacityUtils.java  UserRouteUtils.java  WaybillCheckUtils.java  WaybillTransformToCarrierUtils.java
biz/waybill/src/main/java/com/juma/tgm/waybill/: WaybillReceiveAddressCargoServiceImpl.java
common/: README.md  pom.xml
common/src/main/java/com/juma/tgm/common/: Base62.java  BaseUtil.java  BigDecimalUtil.java  BuildRegionCodeUtil.java  ConstansMap.java  Constants.java  DateUtil.java  DateUtils.java  ExceptionUtil.java  FreightEnum.java  G2linkUtils.java  HttpClientUtils.java  ManagerScheduleConstants.java  ManagerScheduleType.java  MsgScenekeyConstant.java  NumberFormatUtils.java  RedisKeyConstants.java  Result.java  SQLUtil.java  StringTemplateUtils.java
common/src/main/java/com/juma/tgm/common/IDValidator/: GB2260.java  IDCodeInfo.java  IDValidator.java  Utils.java
common/src/main/java/com/juma/tgm/common/algorithm/: IntervalNode.java  IntervalSegment.java  LineSeg.java  PeriodOverlapAlgo.java
common/src/main/java/com/juma/tgm/common/dvsSystem/: DvsDataVO.java
common/src/main/java/com/juma/tgm/common/event/: TMSObservable.java
common/src/main/java/com/juma/tgm/common/export/: ExportDynamicParameterMap.java
common/src/main/java/com/juma/tgm/common/id/: IdGeneratorTable.java
common/src/main/java/com/juma/tgm/common/query/: QueryCond.java
common/src/main/java/com/juma/tgm/common/task/: TaskConstants.java
common/src/main/java/com/juma/tgm/common/workflow/: ApprovalStatus.java  WorkflowConstants.java
common/src/main/resources/: generatorConfig-base.xml  mybatis-generator.properties
common/src/test/java/com/juma/tgm/common/: PluginsTest.java
common/src/test/java/identify/: IdentifyNumTest.java
domain/: pom.xml
domain/src/main/java/com/juma/tgm/authority/domain/: AuthorityBo.java
domain/src/main/java/com/juma/tgm/base/domain/: AuthToken.java  BaseDomain.java  BaseEnumDomian.java  BaseIncomeInfo.java  BaseTruckDeviceInfo.java  MapViewDomain.java  MaxAndMinNoDomain.java  MonthDomain.java  OpsResponse.java  PageConditionDomain.java  Paging.java  RegionBo.java  TgmLoginResult.java  UploadExcelFailedReason.java  UploadExcelResult.java  VersionCheck.java  ViewInfo.java
domain/src/main/java/com/juma/tgm/cache/domain/: WaybillWaitHandleCache.java
domain/src/main/java/com/juma/tgm/cityManage/domain/: CityManage.java  CityManageBo.java  CityManageInfo.java
domain/src/main/java/com/juma/tgm/cms/domain/: ExportTask.java
domain/src/main/java/com/juma/tgm/common/vo/: Page.java
domain/src/main/java/com/juma/tgm/configure/domain/: BlockKm.java  ConfigParam.java  ConfigParamOption.java  FreightFactor.java  FreightFactorExample.java  FreightFormula.java  FreightFormulaExample.java  FreightRule.java  FreightRuleExample.java  PackFreightRule.java  PackFreightRuleExample.java  PrivateFreightContext.java  PrivateFreightFactor.java  PrivateFreightFactorContainer.java  PrivateFreightFactorExample.java  ServiceConf.java  ServiceConfExample.java  ServiceConfItem.java  ServiceConfItemExample.java  TenantFreightFactor.java  TenantFreightFactorExample.java  TruckTypeCity.java
domain/src/main/java/com/juma/tgm/costReimbursed/domain/: CostReimbursed.java  CostReimbursedExport.java
domain/src/main/java/com/juma/tgm/crm/domain/: ConsignorCustomerInfoVo.java  ConsignorCustomerWholeInfoWithTgmInfo.java  ConsignorVisitRecordTgmVo.java  CrmConsignorInfoBo.java  CrmCustomerInfo.java  CrmEvent.java  CustomerInfo.java  CustomerInfoBo.java  CustomerInfoExport.java  CustomerInfoResp.java  IncomeStatistics.java  PrivateCustomer.java  PrivateCustomerContacts.java  UserUnderCustomer.java  YesterdayIncomeInfo.java
domain/src/main/java/com/juma/tgm/cron/vo/: WaybillMileageBo.java
domain/src/main/java/com/juma/tgm/customer/domain/: CargoOwnerCustomer.java  CargoOwnerLoginUser.java  (+4 more)
server/: pom.xml
server/src/main/assembly/: assembly.xml
server/src/main/java/com/juma/tgm/main/: CustomerInfoTransformer.java  DeliveryPointSupplementGroupByTime.java
server/src/main/profiles/autotest/: application.properties  logback.xml  tgm.properties
server/src/main/profiles/dev/: application.properties  com.alibaba.dubbo.rpc.Filter  dubbo.properties  jdbc.properties  logback.xml  tgm.properties
server/src/main/profiles/drools/rules/: afterTaxprice.drl
server/src/main/profiles/prod/: application.properties  dubbo.properties  host.txt  jdbc.properties  logback.xml  tgm.properties
server/src/main/profiles/test/: application.properties  dubbo.properties  host.txt  jdbc.properties  logback.xml
server/src/main/profiles/trunk/: application.properties  dubbo.properties  giants-cache.xml  jdbc.properties  logback.xml  tgm.properties
server/src/main/resources/: application.properties  dubbo.properties  giants-cache.xml  jdbc.properties  logback.xml  tgm.properties
server/src/main/resources/drools/rules/: price.drl
server/src/test/java/com/juma/tgm/filialeBill/: FilialeBillServiceTest.java
server/src/test/java/com/juma/tgm/taskWaybill/: TaskWaybillTest.java
server/src/test/java/testng/: BaseTestNGTest.java
service/: apidoc.json  pom.xml
service/src/main/resources/: tgm-configure-resources.properties  tgm-customer-resources.properties  tgm-gateway-resources.properties  tgm-manage-resources.properties  tgm-service-resources.properties  tgm-waybill-resources.properties
(+1110 files in other folders)
