<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.juma.server</groupId>
  <artifactId>tgm</artifactId>
  <version>5.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tgm</name>

  <modules>
    <module>common</module>
    <module>domain</module>
    <module>service</module>
    <module>biz</module>
	<module>server</module>
  </modules>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
		</plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <wtpversion>2.0</wtpversion>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <properties>
    <!-- 项目版本定义 -->
    <project-name>tgm</project-name>

    <!-- 依赖库版本定义 -->
    <giants.cache.version>1.0.0</giants.cache.version>
	<spring.version>4.2.5.RELEASE</spring.version>
	<json.version>2.4</json.version>
	<slf4j.version>1.7.5</slf4j.version>
	<drools.version>6.4.0.Final</drools.version>
    <!-- Plugin的属性定义 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
       <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-common</artifactId>
          <version>${project.version}</version>
       </dependency>
       <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-domain</artifactId>
          <version>${project.version}</version>
       </dependency>
       <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-service</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-cms</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-daily</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-sop</artifactId>
          <version>${project.version}</version>
       </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tgm-biz-task</artifactId>
			<version>${project.version}</version>
		</dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-fms</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-cron</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-mq</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-user</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-customer</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-waybill</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-waybill-filiale</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>tgm-biz-waybill-landing-distribution</artifactId>
		  <version>${project.version}</version>
		</dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-truck</artifactId>
          <version>${project.version}</version>
       </dependency>
	   <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tgm-biz-project</artifactId>
          <version>${project.version}</version>
       </dependency>

       <!-- 依赖库 -->
	   <dependency>
			<groupId>com.juma.dd</groupId>
			<artifactId>dataInterface-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	    <dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>vm-service</artifactId>
		  <version>2.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.juma.server</groupId>
            <artifactId>scm-service</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
		
		<dependency>
			<groupId>com.juma.server</groupId>
			<artifactId>fms-domain</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.juma.server</groupId>
			<artifactId>fms-common</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.juma.server</groupId>
			<artifactId>fms-service</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>workflow-service</artifactId>
		  <version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.juma.monitor</groupId>
		  <artifactId>wt-monitor-service</artifactId>
		  <version>3.2.0-SNAPSHOT</version>
	   </dependency>
	   <dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>wallet-service</artifactId>
		  <version>2.0.0</version>
		  <exclusions>
			<exclusion>
                <groupId>com.giants</groupId>
				<artifactId>giants-common</artifactId>
            </exclusion>
         </exclusions>
	   </dependency>
	   <dependency>
            <groupId>com.juma.server</groupId>
            <artifactId>auth-service</artifactId>
            <version>2.10.0-SNAPSHOT</version>
        </dependency>
        <dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>message-service</artifactId>
		  <version>2.1.1-SNAPSHOT</version>
		  <exclusions>
			<exclusion>
                <groupId>com.giants</groupId>
				<artifactId>giants-common</artifactId>
            </exclusion>
         </exclusions>
		</dependency>
		<dependency>
			<groupId>com.juma.server</groupId>
			<artifactId>message-common</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>cms-service</artifactId>
		  <version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-my-plugin</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.vencent-lu</groupId>
			<artifactId>giants-decorator-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.vencent-lu</groupId>
			<artifactId>giants-common</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.vencent-lu</groupId>
			<artifactId>giants-analyse</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.vencent-lu</groupId>
			<artifactId>giants-dal</artifactId>
			<version>1.0.0</version>
		</dependency>
			<dependency>
			<groupId>com.github.vencent-lu</groupId>
			<artifactId>giants-web-springmvc</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.github.vencent-lu</groupId>
			<artifactId>giants-decorator-spring</artifactId>
			<version>1.3.0</version>
		</dependency>
			<dependency>
			<groupId>com.github.vencent-lu</groupId>
			<artifactId>giants-cache-redis</artifactId>
			<version>1.0.5-Beta-4</version>
		</dependency>
		<dependency>
		   <groupId>com.github.vencent-lu</groupId>
		   <artifactId>giants-dubbo</artifactId>
		   <version>1.0.1</version>
		</dependency>

	  <dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
		<version>1.6.5.RELEASE</version>
	  </dependency>
	   <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
       </dependency>
	   <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
       </dependency>
	   <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
       </dependency>
	   <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
       </dependency>
	   <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
		  <scope>test</scope>
       </dependency>
	   <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	   </dependency>
	   <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
			<scope>test</scope>
		</dependency>

	   <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.4.0</version>
	   </dependency>
	   <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.3.0</version>
	   </dependency>
       <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
	   <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.5.0-b01</version>
	   </dependency>
       <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.16</version>
       </dependency>
	   <dependency>
		  <groupId>com.microsoft.sqlserver</groupId>
		  <artifactId>sqljdbc4</artifactId>
		  <version>4.0</version>
		</dependency>
	   <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.9</version>
	  </dependency>
	  <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2.2</version>
      </dependency>
	  <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.7.4</version>
      </dependency>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.39</version>
	  </dependency>
	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>dubbo</artifactId>
		  <version>2.5.3</version>
		  <exclusions>
            <exclusion>
              <groupId>org.springframework</groupId>
			  			<artifactId>spring</artifactId>
            </exclusion>
          </exclusions>
	  </dependency>
	  <dependency>
          <groupId>com.101tec</groupId>
          <artifactId>zkclient</artifactId>
          <version>0.6</version>
		  <exclusions>
			<exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </exclusion>
			<exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
			<exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
	  <!--
	  <dependency>
         <groupId>org.apache.zookeeper</groupId>
         <artifactId>zookeeper</artifactId>
         <version>3.4.6</version>
         <exclusions>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </exclusion>
			<exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
	  -->
	  <!-- ibatis日志输出打印jar包 Begin-->
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	  </dependency>
	  <!-- ibatis日志输出打印jar包 End-->

	 <!-- httpclient -->
	 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3</version>
	 </dependency>
	 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.3</version>
	 </dependency>
	 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>fluent-hc</artifactId>
		<version>4.3.1</version>
	 </dependency>

     <dependency>
		<groupId>net.sf.jxls</groupId>
		<artifactId>jxls-core</artifactId>
		<version>1.0.6</version>
		<exclusions>
			<exclusion>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml-schemas</artifactId>
			</exclusion>
		</exclusions>
	 </dependency>

	 <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.15</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.15</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.15</version>
	</dependency>
	<!-- drools -->
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-api</artifactId>
		<version>${drools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-internal</artifactId>
		<version>${drools.version}</version>
    </dependency>
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-spring</artifactId>
		<version>${drools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
		<version>${drools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>${drools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-ci</artifactId>
		<version>${drools.version}</version>
	</dependency>
	<dependency>
		<groupId>me.about</groupId>
		<artifactId>me-poi</artifactId>
		<version>1.0.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>20.0</version>
	</dependency>
	<dependency>
        <groupId>org.nutz</groupId>
        <artifactId>nutz</artifactId>
        <version>1.r.63.r2</version>
    </dependency>

		<!--
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
            <version>${drools.version}</version>
        </dependency>
        -->
	<dependency>
		<groupId>com.juma.server</groupId>
		<artifactId>crm-service</artifactId>
		<version>4.0.1-SNAPSHOT</version>
		<optional>true</optional>
	</dependency>
		<dependency>
			<groupId>com.juma.server</groupId>
			<artifactId>crm-domain</artifactId>
			<version>4.2.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.juma.server</groupId>
			<artifactId>crm-common</artifactId>
			<version>4.2.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.18</version>
		</dependency>

		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.juma.server</groupId>
			<artifactId>vms-service</artifactId>
			<version>1.1.4-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

		<!-- http工具包 -->
		<dependency>
			<groupId>com.bruce.tool</groupId>
			<artifactId>tool-rpc-http</artifactId>
			<version>7.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 消息总线依赖包 -->
		<dependency>
			<groupId>com.juma.server</groupId>
			<artifactId>third-service-event</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.annotation-api</artifactId>
					<groupId>javax.annotation</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.22</version>
		</dependency>
		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>1.1.1</version>
		</dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
	</dependency>
  </dependencies>

  <profiles>
	<profile>
      <id>dev</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
		<env>dev</env>
      </properties>
    </profile>

	<profile>
      <id>test</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>test</value>
        </property>
      </activation>
      <properties>
		<env>test</env>
      </properties>
    </profile>

	<profile>
      <id>trunk</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>trunk</value>
        </property>
      </activation>
      <properties>
		<env>trunk</env>
      </properties>
    </profile>

	<profile>
      <id>prod</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
		<env>prod</env>
      </properties>
    </profile>

	<!--
	<profile>
      <id>prod</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
		<log.level>WARN</log.level>
		<log.error.mail.host>10.169.2.13</log.error.mail.host>
		<log.error.mail.port>25</log.error.mail.port>
		<log.error.mail.from>monitor-alarm.java@fangyibao.cn</log.error.mail.from>
		<log.error.mail.username>monitor-alarm.java@fangyibao.cn</log.error.mail.username>
		<log.error.mail.password>monitor</log.error.mail.password>
      </properties>
    </profile>
	-->
  </profiles>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://10.101.0.101:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://10.101.0.101:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
