dubbo.spring.config=classpath*:META-INF/spring/*.xml,classpath*:META-INF/dubbo/*.xml

dubbo.registry.address=10.101.0.103:2181
dubbo.service.port=30001

dubbo.provider.tgm.version=1.0.0.dev

dubbo.reference.auth.version=1.0.0.dev
dubbo.reference.message.version=1.0.0.dev
dubbo.reference.wallet.version=1.0.0.dev
dubbo.reference.cms.version=1.0.0
dubbo.reference.monitor.version=1.0.0.dev
dubbo.reference.vm.version=1.0.0.dev
dubbo.reference.oms.version=1.0.0.dev
dubbo.reference.workflow.version=1.0.0.dev
dubbo.scm.reference.version=1.0.0.dev
##crm
dubbo.reference.crm.version=1.0.0.dev
dubbo.reference.fms.version=1.0.0.dev
