jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.101.0.102:3306/tgm2.0?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=111111

erp.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp.jdbc.url=jdbc:sqlserver://10.101.0.100:1433;database=JCPX_JUMA
erp.jdbc.username=sa
erp.jdbc.password=juma9156