tgm.configure.freight.repeat=\u8BA1\u4EF7\u7C7B\u578B\u91CD\u590D
tgm.configure.private.freight.repeat=\u8BA1\u4EF7\u91CD\u590D
tgm.configure.freight.formula.error=\u8BA1\u4EF7\u516C\u5F0F\u6CA1\u6709\u5B9A\u4E49
tgm.configure.freight.formula.key.notfound.error={0}\u7F3A\u5C11\uFF0C\u68C0\u67E5\u516C\u5F0F\u662F\u5426\u6B63\u786E
tgm.configure.freight.factor.repeat=\u5B57\u6BB5\u540D\u79F0\u91CD\u590D
tgm.configure.private.freight.error=\u6682\u65E0\u8FD0\u8D39\u89C4\u5219
tgm.configure.private.freight.rule.error=\u6CA1\u6709\u5339\u914D\u7684\u8BA1\u4EF7\u89C4\u5219