<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.juma.server</groupId>
	<artifactId>tgm</artifactId>
	<version>5.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>tgm-service</artifactId>
  <packaging>jar</packaging>

  <name>tgm-service</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-domain</artifactId>
    </dependency>
	<dependency>
		<groupId>com.juma.server</groupId>
		<artifactId>auth-service</artifactId>
		<optional>true</optional>
	</dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>vm-service</artifactId>
          <exclusions>
              <exclusion>
                  <artifactId>giants-common</artifactId>
                  <groupId>com.github.vencent-lu</groupId>
              </exclusion>
          </exclusions>
      </dependency>
	  <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>workflow-service</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>cms-service</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>crm-service</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>fms-service</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>vms-service</artifactId>
	  </dependency>
      <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-my-plugin</artifactId>
      </dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>oms-domain</artifactId>
          <version>1.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>vms-domain</artifactId>
          <version>1.1.3-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>
</project>
