dubbo.spring.config=classpath*:META-INF/spring/*.xml,classpath*:META-INF/dubbo/*.xml

dubbo.application.name=tgm-server
#dubbo.registry.address=10.101.0.103:2181
dubbo.registry.address=zoo1:2181,zoo2:2181,zoo3:2181
dubbo.service.port=30001

dubbo.provider.tgm.version=1.0.0_trunk

dubbo.reference.auth.version=1.0.0_trunk
dubbo.reference.message.version=1.0.0_trunk
dubbo.reference.wallet.version=1.0.0_trunk
dubbo.reference.cms.version=1.0.0_trunk
dubbo.reference.monitor.version=1.0.0_trunk
dubbo.reference.vm.version=1.0.0_trunk
dubbo.scm.reference.version=1.0.0_trunk

#crm
dubbo.reference.crm.version=1.0.0_trunk
dubbo.reference.workflow.version=1.0.0_trunk
dubbo.reference.oms.version=1.0.0_trunk
dubbo.reference.fms.version=1.0.0_trunk

dubbo.chain.trace.zipkin.address=http://zipkin.jumaps.com/api/v1/spans