<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.juma.server</groupId>
	<artifactId>tgm</artifactId>
	<version>5.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>tgm-server</artifactId>
  <packaging>jar</packaging>

  <name>tgm-server</name>
  
  <dependencies>

	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-biz-sop</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>joda-time</artifactId>
				<groupId>joda-time</groupId>
			</exclusion>
		</exclusions>
	</dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-biz-cms</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-biz-daily</artifactId>
    </dependency>

	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-biz-user</artifactId>
    </dependency>

	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-biz-fms</artifactId>
    </dependency>

	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-biz-customer</artifactId>
    </dependency>

	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-biz-waybill</artifactId>
    </dependency>
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-biz-truck</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-biz-project</artifactId>
    </dependency>

	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-biz-cron</artifactId>
    </dependency>
	
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-biz-mq</artifactId>
    </dependency>

	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>tgm-biz-task</artifactId>
	  </dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>tgm-biz-waybill-filiale</artifactId>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>tgm-biz-waybill-landing-distribution</artifactId>
	</dependency>

	<dependency>
	  <groupId>com.juma.monitor</groupId>
	  <artifactId>wt-monitor-service</artifactId>
	  <optional>true</optional>
		<exclusions>
			<exclusion>
				<groupId>com.juma.server</groupId>
				<artifactId>auth-service</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>auth-domain</artifactId>
				<groupId>com.juma.server</groupId>
			</exclusion>
			<exclusion>
				<artifactId>auth-common</artifactId>
				<groupId>com.juma.server</groupId>
			</exclusion>
		</exclusions>
   </dependency>

    <dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>auth-service</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>joda-time</artifactId>
				<groupId>joda-time</groupId>
			</exclusion>
		</exclusions>
		<optional>true</optional>
    </dependency>

    <dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>scm-service</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>workflow-domain</artifactId>
				<groupId>com.juma.server</groupId>
			</exclusion>
		</exclusions>
		<optional>true</optional>
    </dependency>
    <dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>fms-service</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>workflow-common</artifactId>
				<groupId>com.juma.server</groupId>
			</exclusion>
			<exclusion>
				<artifactId>workflow-domain</artifactId>
				<groupId>com.juma.server</groupId>
			</exclusion>
		</exclusions>
		<optional>true</optional>
	</dependency>

    <dependency>
      <groupId>com.juma.server</groupId>
      <artifactId>vm-service</artifactId>
	  <optional>true</optional>
    </dependency>
	<dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>message-service</artifactId>
	  <optional>true</optional>
    </dependency>
	<dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>cms-service</artifactId>
	  <optional>true</optional>
    </dependency>

	<dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>wallet-service</artifactId>
	  <optional>true</optional>
    </dependency>

	<dependency>
		<groupId>com.github.vencent-lu</groupId>
		<artifactId>giants-analyse</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
	   <groupId>com.github.vencent-lu</groupId>
	   <artifactId>giants-dubbo</artifactId>
	   <version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${spring.version}</version>
   </dependency>
   <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
   </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-access</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
	<dependency>
		  <groupId>com.microsoft.sqlserver</groupId>
		  <artifactId>sqljdbc4</artifactId>
		</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	  </dependency>
	<dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
    </dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>dubbo</artifactId>
	</dependency>
	<dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>
    <dependency>
	  <groupId>com.ctrip.framework.apollo</groupId>
	  <artifactId>apollo-client</artifactId>
    </dependency>
	<dependency>
		<groupId>com.juma.server</groupId>
		<artifactId>third-service-event</artifactId>
	</dependency>
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
	  </dependency>
	  <!-- Joda Time -->
	  <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time-jsptags</artifactId>
	  </dependency>
  </dependencies>
  <build>
  		<finalName>tgm-server</finalName>
		<plugins>			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>  
					<archive>    
						<manifestEntries>    
							<Class-Path>.</Class-Path>    
						</manifestEntries>    
					</archive>   
					<includes>  
						<includes>META-INF/**</includes>
						<includes>**/*.class</includes>
					</includes>
				</configuration>  
			</plugin>
		</plugins>
	</build>
</project>
