<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.juma.server</groupId>
        <artifactId>tgm-biz</artifactId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>tgm-biz-cms</artifactId>
    <packaging>jar</packaging>

    <name>tgm-biz-cms</name>
    <dependencies>
        <dependency>
            <groupId>com.juma.dd</groupId>
            <artifactId>dataInterface-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.juma.server</groupId>
            <artifactId>third-service-event</artifactId>
        </dependency>

    </dependencies>


</project>
