dubbo.spring.config=classpath*:META-INF/spring/*.xml,classpath*:META-INF/dubbo/*.xml

dubbo.application.name=tgm-server
# dubbo.registry.address=192.168.1.1:2181,192.168.1.2:2181,192.168.1.5:2181
dubbo.registry.address=zoo1:2181,zoo2:2181,zoo3:2181
dubbo.service.port=30001


dubbo.provider.tgm.version=1.0.0

dubbo.reference.auth.version=1.0.0
dubbo.reference.message.version=1.0.0
dubbo.reference.wallet.version=1.0.0
dubbo.reference.cms.version=1.0.0
dubbo.reference.monitor.version=1.0.0
dubbo.reference.vm.version=1.0.0
dubbo.scm.reference.version=1.0.0
#crm
dubbo.reference.crm.version=1.0.0
dubbo.reference.workflow.version=1.0.0
dubbo.reference.oms.version=1.0.0
dubbo.reference.fms.version=1.0.0

dubbo.log4j.file=/export/logs/tgm-server/stdout.log

dubbo.chain.trace.zipkin.address=http://zipkin.jumaps.com/api/v1/spans