jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9527744ctp17qza.mysql.rds.aliyuncs.com:3306/tgm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=tgm
jdbc.password=juma-tgm_9156