profiler.executionTime.threshold=500
sql.execute.time.threshold=200

#redis config
redis.ip=3c06eb735d4145b2.m.cnsza.kvstore.aliyuncs.com
redis.port=6379
redis.password=3c06eb735d4145b2:Juma9156

amap.ak=af942ed9bc76ca6ac360da2a6946eb89,c077f6f2dda23730e65e8cacf1bd2af4,8693897e6868d91005a0045ef2663647

customer.jpush.appKey=7f9b6370d3bd0ebab200f6e9
customer.jpush.masterSecret=f89dad4c0860112492837ac6

driver.jpush.appKey=2d69ddfd8436eee548ab0496
driver.jpush.masterSecret=15a8c606ec0c18310c850832

sms.gateway=http://sms.1xinxi.cn/asmx/smsservice.aspx
sms.name=maopong
sms.password=FEFAB26770ADA0504AF0D94A0EA3
sms.sign=\u54C8\u55BD\u5E08\u5085

email.smtp=smtp.jumapeisong.com
email.from=service@jumapeisong.com
email.fromPwd=Panther43

g2link.http=http://api.g2link.cn:8081/router
g2link.appKey=2548dd
g2link.appSecret=6225C183B73BA6979FADC8AFE4843E1D

#wallet.address=wallet.jumapeisong.com 
wallet.address=wallet.jumaps.com

dataBase.name=tgm
#\u8D77\u6B65\u516C\u91CC\u6570
truckTypeFreight.lowestMileage=5

wechat.appid=wxde33e306a496445f
wechat.appserect=7763371334f690baa186895dfacac3b2

rabbit.host=192.168.1.8
rabbit.port=5672
rabbit.username=rabbitmq
rabbit.password=rabbitmq2016
rabbit.operationLogExchangeName=messageOperationLogExchange
rabbit.operationLogQueueName=messageOperationLog

#\u5927\u5BA2\u6237\u8FC1\u79FB\u5230crm\u4F7F\u7528\u7684\u5BA2\u6237\u7ECF\u7406\u8D26\u53F7
transform.data.crm.manager.userName=tgmDataAgent
transform.data.crm.manager.password=juma9156

message.fanout.voice.exchange=messageFanoutVoice
message.fanout.voice.queue=messageQueueVoice

vehicle.info.change.exchange=vehicleInfoChangeExchange
vehicle.info.queue.name=VM_MANAGE_UPDATE_TRUCK_INFO

driver.info.change.exchange=driverInfoChangeExchange
driver.info.queue.name=VM_MANAGE_UPDATE_DRIVER_INFO

user.info.change.exchange=userOperateExchange
user.info.queue.name=TMS_AUTH_UPDATE_USER_INFO

customer.info.change.exchange=CRM_CUSTOMER_CONSIGNOR_EXCHANGE
customer.info.queue.name=TMS_CRM_CUSTOMER_INFO

fence.event.name=fenceEvent
fence.event.durable=false

ai.fanout.waybill.status.queue=waybillStatus
ai.fanout.waybill.status.exchange=waybillStatusExchange
ai.fanout.waybill.delivery.order.queue=waybillDeliveryOrder

customer.info.data.move.change.exchange=CRM_CUSTOMER_MIGRATE_EXCHANGE
customer.info.data.move.queue.name=TMS_CRM_CUSTOMER_INFO_DATA_MOVE


#---------------------------------------- \u8FD0\u5355\u5BF9\u8D26 \u548Cfms \u6D88\u606F\u4EA4\u4E92\u76F8\u5173 start ------------------------------------------

# \u63D0\u4EA4 \u5BF9\u8D26\u5355
fms.fanout.waybill.audit.exchange=fmsWaybillAuditExchange
fms.fanout.waybill.audit.queue=fmsWaybillAudit

#\u63D0\u4EA4\u5BF9\u8D26\u5355  v2
fms.fanout.waybill.audit.v2.exchange=fmsWaybillAuditExchange_v2
fms.fanout.waybill.audit.v2.queue=fmsWaybillAudit_v2


# \u540C\u6B65 fms \u7ED3\u7B97\u5BA1\u6838\u6D88\u606F
fms.info.checked.change.exchange=fmsStatementAuditExchange
fms.info.checked.queue.name=fmsStatementAudit

# \u540C\u6B65fms\u5F00\u7968\u548C\u7968\u53F7\u4FEE\u6539\u6D88\u606F

fms.fanout.invoice.update.exchange = fmsInvoiceUpdateExchange
fms.fanout.invoice.update.queue = fmsInvoiceUpdate

#\u540C\u6B65fms v2\u6536\u6B3E\u6D88\u606F

fms.fanout.receipt.update.exchange = fmsReceiptUpdateExchange
fms.fanout.receipt.update.queue = fmsReceiptUpdate

renter.info.change.exchange=AMS_UPDATE_CARRIER_EXCHANGE
renter.info.queue.name=TGM_MANAGE

#----------------------------------------\u8FD0\u5355\u5BF9\u8D26\u548C fms \u6D88\u606F\u76F8\u5173 end -------------------------------------------------