<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.juma.server</groupId>
	<artifactId>tgm</artifactId>
	<version>5.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>tgm-common</artifactId>
  <packaging>jar</packaging>

  <name>tgm-common</name>

  <dependencies>
    <dependency>
		<groupId>com.github.vencent-lu</groupId>
        <artifactId>giants-common</artifactId>
    </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>com.juma.server</groupId>
		<artifactId>auth-service</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	 </dependency>
	 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>fluent-hc</artifactId>
	</dependency>
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
	</dependency>
	  <dependency>
		  <groupId>org.mybatis.generator</groupId>
		  <artifactId>mybatis-generator-core</artifactId>
	  </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
      </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<configurationFile>src/main/resources/generatorConfig-base.xml</configurationFile>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.juma.server</groupId>
						<artifactId>tgm-common</artifactId>
						<version>${version}</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-my-plugin</artifactId>
						<version>1.1.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
