<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.juma.server</groupId>
	<artifactId>tgm-biz</artifactId>
	<version>5.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>tgm-biz-project</artifactId>
  <packaging>jar</packaging>

  <name>tgm-biz-project</name>
    <dependencies>
        <!-- 大客户数据迁移使用 -->
        <dependency>
            <groupId>com.juma.server</groupId>
            <artifactId>auth-service</artifactId>
        </dependency>
        <!-- 大客户数据迁移使用 -->

    </dependencies>

</project>
