<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.juma.server</groupId>
	<artifactId>tgm</artifactId>
	<version>5.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>tgm-biz</artifactId>
  <packaging>pom</packaging>

  <name>tgm-biz</name>
  
  <modules>
    <module>user</module>
	<module>cms</module>
	<module>fms</module>
	<module>customer</module>
	<module>daily</module>
	<module>truck</module>
	<module>project</module>
	<module>cron</module>
	<module>sop</module>
	<module>mq</module>
	<module>task</module>
	<module>waybill</module>
	<module>waybill-filiale</module>
	<module>waybill-landing-distribution</module>
  </modules>

  <dependencies>
    <dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>workflow-service</artifactId>
	</dependency>
	<dependency>
		<groupId>com.juma.dd</groupId>
		<artifactId>dataInterface-domain</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-my-plugin</artifactId>
	</dependency>
    <dependency>
      <groupId>com.juma.server</groupId>
      <artifactId>vm-service</artifactId>
      <optional>true</optional>
    </dependency>
	<dependency>
	  <groupId>com.juma.monitor</groupId>
	  <artifactId>wt-monitor-service</artifactId>
	  <optional>true</optional>
		<exclusions>
			<exclusion>
				<groupId>com.juma.server</groupId>
				<artifactId>auth-service</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>auth-domain</artifactId>
				<groupId>com.juma.server</groupId>
			</exclusion>
			<exclusion>
				<artifactId>auth-common</artifactId>
				<groupId>com.juma.server</groupId>
			</exclusion>
		</exclusions>
	</dependency>
    <dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>message-service</artifactId>
	  <optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>cms-service</artifactId>
	  <optional>true</optional>
	</dependency>
	<dependency>
		<groupId>com.juma.server</groupId>
		<artifactId>scm-service</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>fms-service</artifactId>
	  <optional>true</optional>
	</dependency>
	<dependency>
        <groupId>com.juma.server</groupId>
        <artifactId>auth-service</artifactId>
        <optional>true</optional>
    </dependency>
	<dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>wallet-service</artifactId>
	  <optional>true</optional>
   </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
	<dependency>
		<groupId>com.github.vencent-lu</groupId>
		<artifactId>giants-dal</artifactId>
	</dependency>
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tgm-service</artifactId>
    </dependency>
      	<dependency>
        <groupId>com.github.vencent-lu</groupId>
        <artifactId>giants-cache-redis</artifactId>
    </dependency>
	<dependency>
	   <groupId>com.github.vencent-lu</groupId>
	   <artifactId>giants-dubbo</artifactId>
	</dependency>
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-internal</artifactId>
    </dependency>
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
	</dependency>
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-ci</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	  <dependency>
		  <groupId>com.bruce.tool</groupId>
		  <artifactId>tool-rpc-http</artifactId>
	  </dependency>
	  <dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>crm-service</artifactId>
	  </dependency>

	  <dependency>
        <groupId>org.nutz</groupId>
        <artifactId>nutz</artifactId>
    </dependency>

	  <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
	  <dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>vms-service</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>third-service-event</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
	  </dependency>
  </dependencies>
</project>
